<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb2a778c36.js" crossorigin="anonymous"></script>
</head>

<body>

<header>
    <div class="menuSection">
        <div class="logoContainer"><img class="logo" src="assets/logo/Booki.png"/></div>
        
        <div class="menuContainer">
            <div class="menuTitleHost"><a href="#" class="hostTitle">Hébergements</a></div>
            <div class="menuTitleActivities"><a href="#" class="activitiesTitle">Activités</a></div>
        </div>
    </div>


    <div class="searchSection">
        <div class="titleContainer">
            <div class="searchTitle">
                <p>Trouvez votre hébergement pour des vacances de rêve</p>
            </div>
            <div class="searchSubTitle">
                <p>En plein centre ville ou en pleine nature</p>
            </div>
        </div>
        
        <div class="searchBar">
            <form id="searchForm" action="post" role="search">
                <button id="locationIcon"><i class="fa-solid fa-location-dot fa-lg"></i></button>
                <input type="search" autocomplete="off" id="searchInput"
                 placeholder="Marseille, France"
                 name="value"
                 aria-label="Search through site content">
                <button id="searchButton" type="submit">Rechercher</button>
            </form>

        </div>
        <div class="filterSection">
            <div class="filterTitle">Filtres</div>
            
           <div class="filterContainer">
               <div class="roundIcon"><i class="fa-solid fa-money-bill-wave fa-lg" id="filter-icon"></i></div>
               <div class="filterCategory">Économique</div>
            </div>
            <div class="filterContainer">
                <div class="roundIcon"><i class="fa-solid fa-child fa-lg" id="filter-icon"></i></div>
                <div class="filterCategory">Familial</div>
             </div>
             <div class="filterContainer">
                <div class="roundIcon"><i class="fa-solid fa-heart fa-lg" id="filter-icon"></i></div>
                <div class="filterCategory">Romantique</div>
             </div>
             <div class="filterContainer">
                <div class="roundIcon"><i class="fa-solid fa-dog fa-lg" id="filter-icon"></i></div>
                <div class="filterCategory">Animaux autorisés</div>
             </div>  
        </div>
        
        <div class="infoContainer">
            <div class="infoIcon"><i class="fa-solid fa-info fa-xs" id="i-icon"></i></div>
            <div class="infoTitle">Plus de 500 logements sont disponibles dans cette ville</div>
        </div>
    </div>




</header>



<section>
</section>

<footer>
</footer>

</body>

</html>